{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/Elearning"
  },
  "IdentityServer": {
    "Clients": {
      "Elearning_Web": {
        "ClientId": "Elearning_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44367"
      },
      "Elearning_App": {
        "ClientId": "Elearning_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Elearning_Blazor": {
        "ClientId": "Elearning_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "Elearning_Swagger": {
        "ClientId": "Elearning_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44349"
      }
    }
  }
}
