<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ft.Elearning</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ft.Elearning.Domain\Ft.Elearning.Domain.csproj" />
    <ProjectReference Include="..\Ft.Elearning.Application.Contracts\Ft.Elearning.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.1.0" />
  </ItemGroup>

</Project>
