﻿{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44385"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "Elearning_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44385",
      "Scope": "Elearning"
    }
  }
}